<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> ENTREVISTA  PROYECTO FINAL</title>
        <style>
            body{
                background-color: aquamarine;
            }
            div{
                background-color: blueviolet;
            }
            div{
                background-color: cyan;
                border: 1px solid black;
                padding: 12px;
                margin:0 auto;
            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: lime;
                padding: 5px;
                border-radius: 20px;
                font-weight: bold;
            
            }
            img{
                border-radius: 50%;
                margin-bottom: 12px;
                margin-right: 30px;
                float:left
            }
            </style>
            <body>
                <div>
                    <img src="foto sin jpeg" alt="2x2">
                    <h1>ENTREVISTA </h1>
                    <P>PROYECTO FINAL</P>
                    <P>PREGUNTAS</P>
                    <fieldset>
                        <legend>INFORMACION BASICA DEL ENTREVISTADO</legend>
                        <ul>
                            <li>NACIONALIDAD: MEXICANA</li>
                            <li>PROFECION: TALABARDERIA</li>

                            </ul>
                            </fieldset>
                        </fieldset>INFORMACION PERSONAL DEL ENTREVISTADO</legend>
                        <ul>
                            <li>EDAD:70 AÑOS</li>
                            <li>PROFECCION: TALABARDERIA</li>
                            <li> ESTADO CIVIL: CASADO DESDE HACE 45 AÑOS</li>
                            <li>PASATIEMPOS: LEER Y TRABAJAR</li>
                            <li>NOMBRE: ELIAS CASTILLO VALTAZAR</li>



                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>PREGUNTAS</legend>
                        <ul>
                        <li>¿QUE TE GUSTA HACER? ver el futbol y leer un buen libro</li>
                        <li>¿QUE ES LO QUE MAS TE GUSTA DE TU PROFECION? es un trabajo el cual me relaja hacer y disfruto asiendolo</li>
                        <li>¿ALGUNA ANECDOTA DIVERTIDA? una vez fui atacado por una manada de gallinas y no fue divertido</li>
                        <li>¿QUIEN ES TU MODELO A SEGUIR? mis padres fueron mi mayor inspiracion</li>
                        <li>¿ALGUNA EXPERIENCIA QUE TE AYA MARCADO? el temblor del 85 fue una experiensia que nunca quiero repetir</li>
                        <li>¿PORQUE ESCOJISTE EL TRABAJO EN EL QUE ESTAS? nose solo me gusto desde el principio y me gusta hacerlo</li>
                        <li>¿ERES FELIZ? si me considero alguien muy feliz por todo lo que tengo</li>
                        <li>¿QUE PIENSAS DE LOS TIEMPOS QUE SE VIVEN ACTUALEMTE? pienso que hay muchas cosas mal pero esta en nosotros cambiarlo</li>
                        <li>¿QUE CONSEJO LE DARIAS A LAS NUEVAS GENERACIONES? que no dejen de soñar y se esfuerzen por cumplir sus metas</li>
                        <li>¿QUE OPINAS DE QUE TE ESTE ENTREVISTANDO? nose se me hace raro jaja</li>
                        <li> ¿QUE ESPERAS PARA EL FUTURO? me quieron enfocar en mi presente por ahora</li>
                        <li>BUENO ESO FUE TODA LA ENTREVISTA AGRADECIMIENTOS A MI ABUELO POR AYUDARME </li>
                        </ul>
                        </fieldset>
                        <fieldset>
                            <legend>BIOGRAFIAS DEL ENTREVISTADO</legend>
                            <UL>
                                <LI>NACIDO EN CIUDAD GUZMAN EL PRIMERO DE 13 HERMANOS</LI>
                                <LI>A TRABAJADO COMO GUARDIA NOCTURNO DE COCA COLA Y DEMAS TRABAJOS</LI>
                                <LI>NACIDO EL 6 DE MAYO DE 1954</LI>
                                <LI>AFICCIONADO DEL EQUIPO NECAXA</LI>
                                <LI> 45 AÑOS CASADO CON 3 HIJOS</LI>
                    
                            </UL>
                            </fieldset>
                            </div>
                            </body>
                        </HTML>
                        

